<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outfit Log - KicksLog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- ナビゲーションバー -->
    <div id="navbar-placeholder"></div>

    <!-- ページヘッダー -->
    <div class="page-header">
        <div class="container">
            <div class="text-center">
                <h1 class="display-4 fw-bold mb-3" style="color: var(--brown-color);">
                    <i class="bi bi-journal-text"></i> コーデ記録・着用ログ
                </h1>
                <p class="lead" style="color: var(--brown-color);">
                    今日の一足とコーディネートを記録しよう
                </p>
            </div>
        </div>
    </div>

    <div class="container">
        <!-- プロフィール -->
        <div class="pet-profile-card">
            <div class="row align-items-center">
                <div class="col-md-3 text-center mb-3 mb-md-0">
                        <img src="https://placehold.co/120x120/10b981/ffffff?text=User" alt="User" class="pet-avatar">
                    <h4 class="mt-3 mb-2 fw-bold" style="color: var(--brown-color);">KicksMaster</h4>
                    <p class="text-muted mb-0">Sneaker Head</p>
                </div>
                <div class="col-md-9">
                    <div class="row">
                        <div class="col-6 col-md-3 mb-3">
                            <small class="text-muted d-block">所持数</small>
                            <strong class="h5" style="color: var(--brown-color);">45足</strong>
                        </div>
                        <div class="col-6 col-md-3 mb-3">
                            <small class="text-muted d-block">今月の購入</small>
                            <strong class="h5" style="color: var(--brown-color);">2足</strong>
                        </div>
                        <div class="col-6 col-md-3 mb-3">
                            <small class="text-muted d-block">総額（概算）</small>
                            <strong class="h5" style="color: var(--brown-color);">¥850,000</strong>
                        </div>
                        <div class="col-6 col-md-3 mb-3">
                            <small class="text-muted d-block">KicksLog歴</small>
                            <strong class="h5" style="color: var(--brown-color);">3年</strong>
                        </div>
                    </div>
                    <div class="mt-2">
                        <span class="info-badge">
                            <i class="bi bi-award"></i> ゴールド会員
                        </span>
                        <span class="info-badge">
                            <i class="bi bi-camera"></i> フォトコン入賞
                        </span>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- 左カラム：記録テーブル -->
            <div class="col-lg-8">
                <!-- フィルターボタン -->
                <div class="record-table">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h4 class="fw-bold mb-0" style="color: var(--brown-color);">
                            <i class="bi bi-clipboard2-data"></i> 着用ログ一覧
                        </h4>
                        <button class="btn btn-add-record">
                            <i class="bi bi-plus-circle"></i> 記録を追加
                        </button>
                    </div>

                    <div class="filter-buttons">
                        <button class="filter-btn active">すべて</button>
                        <button class="filter-btn">NIKE</button>
                        <button class="filter-btn">ADIDAS</button>
                        <button class="filter-btn">New Balance</button>
                    </div>

                    <div class="table-responsive">
                        <table class="table table-custom">
                            <thead>
                                <tr>
                                    <th>日付</th>
                                    <th>ブランド</th>
                                    <th>モデル</th>
                                    <th>コーデメモ</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>2024/11/18</td>
                                    <td><span class="event-badge event-weight">NIKE</span></td>
                                    <td><strong>Air Jordan 1 High</strong></td>
                                    <td>デニムと合わせた王道アメカジ</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary rounded-pill">
                                            <i class="bi bi-pencil"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2024/11/15</td>
                                    <td><span class="event-badge event-checkup">New Balance</span></td>
                                    <td><strong>990v6</strong></td>
                                    <td>長時間歩くのでNBで快適に</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary rounded-pill">
                                            <i class="bi bi-pencil"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2024/11/12</td>
                                    <td><span class="event-badge event-medication">ADIDAS</span></td>
                                    <td><strong>Samba OG</strong></td>
                                    <td>トレンドのサッカーシャツコーデ</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary rounded-pill">
                                            <i class="bi bi-pencil"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2024/11/10</td>
                                    <td><span class="event-badge event-weight">NIKE</span></td>
                                    <td><strong>Air Force 1</strong></td>
                                    <td>オールホワイトで清潔感重視</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary rounded-pill">
                                            <i class="bi bi-pencil"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2024/11/05</td>
                                    <td><span class="event-badge event-vaccine">VANS</span></td>
                                    <td><strong>Old Skool</strong></td>
                                    <td>ラフなスケータースタイル</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary rounded-pill">
                                            <i class="bi bi-pencil"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <nav class="mt-4">
                        <ul class="pagination justify-content-center">
                            <li class="page-item disabled">
                                <a class="page-link rounded-pill me-2" href="#" tabindex="-1">前へ</a>
                            </li>
                            <li class="page-item active"><a class="page-link rounded-pill mx-1" href="#">1</a></li>
                            <li class="page-item"><a class="page-link rounded-pill mx-1" href="#">2</a></li>
                            <li class="page-item"><a class="page-link rounded-pill mx-1" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link rounded-pill ms-2" href="#">次へ</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>

            <!-- 右カラム：タイムライン -->
            <div class="col-lg-4">
                <div class="progress-card mb-4">
                    <h5 class="fw-bold mb-4" style="color: var(--brown-color);">
                        <i class="bi bi-clock-history"></i> 最近のアクティビティ
                    </h5>

                    <div class="timeline-card">
                        <div class="timeline-icon"
                            style="background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));">
                            <i class="bi bi-camera-fill"></i>
                        </div>
                        <div class="timeline-date">2時間前</div>
                        <h6 class="fw-bold mb-1">コーデ写真を追加</h6>
                        <p class="text-muted mb-0 small">AJ1 Chicagoで散歩</p>
                    </div>
                </div>

                <!-- おすすめアクション -->
                <div class="progress-card">
                    <h5 class="fw-bold mb-3" style="color: var(--brown-color);">
                        <i class="bi bi-lightbulb-fill text-warning"></i> おすすめアクション
                    </h5>
                    <div class="d-grid gap-2">
                        <button class="btn btn-outline-success rounded-pill">
                            <i class="bi bi-camera"></i> 今日の足元を撮影
                        </button>
                        <button class="btn btn-outline-primary rounded-pill">
                            <i class="bi bi-calendar-check"></i> メンテナンス日を記録
                        </button>
                        <button class="btn btn-outline-warning rounded-pill">
                            <i class="bi bi-share"></i> SNSでシェア
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="timeline-card">
            <div class="timeline-icon" style="background: linear-gradient(135deg, #10b981, #14b8a6);">
                <i class="bi bi-check-circle-fill"></i>
            </div>
            <div class="timeline-date">今日 8:30</div>
            <h6 class="fw-bold mb-1">防水スプレー実施</h6>
            <p class="text-muted mb-0 small">全モデルに塗布完了</p>
        </div>

        <div class="timeline-card">
            <div class="timeline-icon" style="background: linear-gradient(135deg, #f59e0b, #fb923c);">
                <i class="bi bi-cart-fill"></i>
            </div>
            <div class="timeline-date">昨日 19:00</div>
            <h6 class="fw-bold mb-1">シューレース購入</h6>
            <p class="text-muted mb-0 small">KicksRockで購入</p>
        </div>
    </div>
    <!-- フッター -->
    <div id="footer-placeholder"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/components.js"></script>
    <script>
        renderNavbar('log');
        renderFooter();

        // フィルターボタンの動作
        document.querySelectorAll('.filter-btn').forEach(button => {
            button.addEventListener('click', function () {
                document.querySelectorAll('.filter-btn').forEach(btn => btn.classList.remove('active'));
                this.classList.add('active');
            });
        });

        document.addEventListener('DOMContentLoaded', function () {
            console.log('コーデ記録ページが読み込まれました');
        });
    </script>
</body>
</html>

